# inventory-web

./: README.adoc  build.gradle
logs/: inventory-messaging  inventory-messaging.json  inventory-web  inventory-web.json
src/main/java/br/com/inventory/web/: InventoryWebApplication.java
src/main/java/br/com/inventory/web/config/security/: AuthenticationService.java  JwtTokenFilter.java  SecurityConfiguration.java  TokenService.java
src/main/java/br/com/inventory/web/config/security/configuration/: SecurityConfigurer.java
src/main/java/br/com/inventory/web/config/security/filter/: JwtTokenFilter.java
src/main/java/br/com/inventory/web/config/swagger/: SwaggerConfiguration.java
src/main/java/br/com/inventory/web/config/validacao/: ErroDeFormularioDto.java  ErroDeValidacaoHandler.java
src/main/java/br/com/inventory/web/controller/: ProductController.java
src/main/java/br/com/inventory/web/controller/advice/: ExceptionHandlerController.java
src/main/java/br/com/inventory/web/controller/orders/: OrderController.java
src/main/java/br/com/inventory/web/controller/products/: ProductController.java
src/main/java/br/com/inventory/web/dto/request/: ProductRequestDto.java
src/main/java/br/com/inventory/web/dto/request/orders/: OrderRequestDto.java
src/main/java/br/com/inventory/web/dto/request/products/: ProductRequestDto.java
src/main/java/br/com/inventory/web/dto/response/: ProductResponseDto.java
src/main/java/br/com/inventory/web/dto/response/errors/: ErrorMessageResponseDto.java
src/main/java/br/com/inventory/web/dto/response/orders/: OrderResponseDto.java
src/main/java/br/com/inventory/web/dto/response/products/: ProductResponseDto.java
src/main/java/br/com/inventory/web/exception/: InvalidOrderItemException.java
src/main/java/br/com/inventory/web/mapper/: ProductWebMapper.java
src/main/java/br/com/inventory/web/mapper/orders/: OrderWebMapper.java
src/main/java/br/com/inventory/web/mapper/products/: ProductWebMapper.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
